@import "../../scss/common/colors.scss";

.Allproducts {
  margin: 30px 0 0 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.Allproducts-container {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 570px);
  justify-content: center;
  position: relative;
}

.cardContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 0 0 0 !important;
}

.pagination {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  width: 100%;
  justify-content: center;
}

.productCard {
  padding: 10px;
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 20px;
  align-items: center;

  img {
    aspect-ratio: 1.5 / 1;
    height: auto;
    transition: all 0.2s;
    max-height: 300px;
    object-fit: contain;
    &:hover {
      transform: scale(0.9);
    }
  }

  h5 {
    margin: 0 0 20px 0;
    color: $blue;

    &:hover {
      transition: all ease 0.2s;
      color: $hov;
    }
  }

  .cardPrice {
    margin: 10px 0 0 0;
  }

  .cardLink {
  }

  .addToCartButton {
    width: 40px;
    height: 40px;
  }

  .deliteCard {
    margin-top: auto;
    color: $act !important;
    width: 20px;
    height: 20px;

    &:hover {
      background-color: transparent !important;
    }
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.filterContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 20px 0 0 0;
  p {
    margin: 0 0 0 0;
  }
}

@media (max-width: 920px) {
  .Allproducts {
    margin: 30px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .Allproducts-container {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    position: relative;
  }
  .filterContainer {
    max-width: 400px;
    margin: 0 auto;
  }
}
